{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DQRG01BB;Database=ShopOnline;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mySuperSecretKeyThatIsAtLeastahgsdhsdas32CharactersLongdkasbkcaskjvxzad",
    "Issuer": "ArtShop",
    "Audience": "ArtShopUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
